#JWT TOKEN
JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEA2pf8q2mlJuAKEnzfr0ocxe8Szo0Jmzh3e/a9MS21wI7HHTvX\n8vCuE5EFSLVfy+O5VvIVL86mH9L+Xomrc+iTlcuxODdSx4ok9bZjnil6qkyTzraU\nw3B1xvsYD9TipiqYHw/8mxIMP070zmb+bdUOAUG8sg8Si6l2BK3Q0V57rLE6V2YG\nG5FnGseM9wvWI6uqlKiyiU+DTJvlUtp3tqd4eElyw9MxgszJQsSZr9AqKtDOqs4f\nJV6tIzNRUuyzffX3miQrj4UhwY6t8tvk3jyvP2b0PnqpJoNfBegmizpKMeko+qjv\nzXCi2aoTTBtsFiS5O4IhMMlI0h6zGnI7S5QFZQIDAQABAoIBAQDTvUl42Nqq73WS\nNveNmiKI8G2tOhzGCEpk/7p/eqGFpkflX2Rs5QoZ1e3iYh4rJ6kOOWygZHGyffT7\nqis0GWNsRGSj6aL7uirXABc6yz8Q2yCJqX4sWjEbz3mdTD9Hahb0b83mf/LxGBA2\nJrnptejc+spHSCZUto+lNKEDTZxKx472UnZX3urIpFZsvyeeUueJbBhVNUui1+MJ\n18zuQJX0IwL2i5LjsnTxkmGBkaGIZESlXsJ+8IEiyAaFvGDGXlIbAz2vw5N6eChG\nPv4BW9VS0sCSwo35jpx96tDZCyEeVHM7KZqIgLxgC4J3jgnNkyHdayHhFIzSq653\nGvuNQAo5AoGBAPXChUFfyvUAlBQpRSjysyIuSik/TMmlEu6u8gXafOZ10OGAwFjR\nBu4rHf5Q/w+wsEKyXPk5pbKEekb40zS5j+ZTkeQKtLTqw/gaspQ3ew+I7mbQpshS\nkdEUJvl1bnhWUNEX/+mZmoMgzBHhVcqTgEByqEbfH5zCbgkckEpTBUbfAoGBAOOz\nsI9Edd72EGhnGUWFteoHXJ4kAjCDCqMwnpiQqT4m7BDbQ2TGbkGaGfGxeSe6bKFi\nn69xbLrDE49TPY+g8Hc7Rksm9iQ2BSHYSxuINKoMwMFY4Kii/Cbspu25kd69f0lH\n3jlaIBAWppZB61jDWK9FeL3bE8eApGym8OyGqVA7AoGBAJ88ytrxFrBpD4mAtC80\nEp2zIJpZSYfeTcYZ1Pe1+ffZnt5+biMeTT9E8Mo38QxZj9undlaF47cn35Lc5vzi\nvzqeK4l25l/TPeckZVFkIXiPYOl9iJOD7LdsN1SrokiWpQbWZhsWS+dq+M8dElmP\n+SnJIP/K0tDfqix9NYDzChhBAoGBAKijFxs0D7v+Ly6zVJMZsR3PL/frITf+hS1R\nP9QsJzvhpaniSepjz5qEX7yRvPIAbp2jpjJQZb935I+cjZZHEnCrlKbqBxfQbkKf\npxiP6rkaUtOfWFtswiSt1f9wFSmK3K9QK7P8HIztyZi033FQ0+iTIhYyH1b83kmd\n5ga2wMSrAoGAeHjBjyKL6fBLQs50Lj23m4bKhnjGPgWogaWr/Z6zlNf+XVagy0bp\n1rYt4Sb9URG6FOSpVghi88mwbGSDQIR7EVO0dCwJ0Q7lJf6yeYg8utcL2+Zrh6/w\npCYJA14o72kqp29s3iMuPZe731LVRqDKMfTC3ceUECF8Nf1G41zZQ0A=\n-----END RSA PRIVATE KEY-----
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2pf8q2mlJuAKEnzfr0oc\nxe8Szo0Jmzh3e/a9MS21wI7HHTvX8vCuE5EFSLVfy+O5VvIVL86mH9L+Xomrc+iT\nlcuxODdSx4ok9bZjnil6qkyTzraUw3B1xvsYD9TipiqYHw/8mxIMP070zmb+bdUO\nAUG8sg8Si6l2BK3Q0V57rLE6V2YGG5FnGseM9wvWI6uqlKiyiU+DTJvlUtp3tqd4\neElyw9MxgszJQsSZr9AqKtDOqs4fJV6tIzNRUuyzffX3miQrj4UhwY6t8tvk3jyv\nP2b0PnqpJoNfBegmizpKMeko+qjvzXCi2aoTTBtsFiS5O4IhMMlI0h6zGnI7S5QF\nZQIDAQAB\n-----END PUBLIC KEY-----
JWT_SECRET_TOKEN=UmFxdWVs
JWT_SECRET_TOKEN_ADMIN=VGhhbXlyZXo=

# BCRYPT
BCRYPT_SALT_ROUNDS=5
BCRYPT_SALT_ROUNDS_ADMIN=5

# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=jjconceito
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_DATABASE=jjconceito
TYPEORM_ENTITIES=./src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/infra/typeorm/migrations

# ACCESS LEVELS
ADMIN_ACCESS_LEVEL=1
