#JWT TOKEN
JWT_SECRET_TOKEN=UmFxdWVs
JWT_SECRET_TOKEN_ADMIN=VGhhbXlyZXo=

# BCRYPT
BCRYPT_SALT_ROUNDS=5
BCRYPT_SALT_ROUNDS_ADMIN=5

# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=jjconceito
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_DATABASE=jjconceito
TYPEORM_ENTITIES=./src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/infra/typeorm/migrations

# ACCESS LEVELS
ADMIN_ACCESS_LEVEL=1
